/*
1em = 16px
*/

/*
    1344 px = Smaller desktops
*/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/*
    1200 px = Landscape Tablets
*/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-box {
    padding: 9.6rem 3.2rem;
  }
}

/*
    970 px Tablets
*/
@media (max-width: 62em) {
  html {
    font-size: 50%;
  }

  .section-hero {
    height: 100vh;
    background-image: linear-gradient(
        rgba(235, 152, 78, 0.1),
        rgba(230, 126, 34, 0.1)
      ),
      url(../img/hero_rd.jpg);
    background-size: cover;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }

  .hero-text-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 4.8rem;
  }

  .hero-img {
    display: none;
    width: 75%;
  }

  .heading-primary,
  .hero-description,
  .delivered-stats {
    color: whitesmoke;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 6.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 2.4rem;
  }

  .section-testimonial-gallery {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}
