* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 
    Default font size is 16px, we set it as 10px, 10/16=0.625
 */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*
    HEADER SECTION
*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #fdf2e9;

  /*
    We will make the header sticky, that's why set height
  */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.4rem;
}

.main-nav-list {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited,
.main-nav-link:active {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;

  color: #333;
  text-decoration: none;

  transition: all 0.3s;
}

.main-nav-link:hover {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: whitesmoke;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:active,
.main-nav-link.nav-cta:hover {
  background-color: #cf711f;
}

/*
    HERO SECTION
*/

.section-hero {
  padding: 4.8rem 0;
  background-color: #fdf2e9;
}

.hero {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.4;
  margin-bottom: 4.8rem;
}

.btn-primary {
  background-color: #e67e22;
  color: whitesmoke;
}

.btn-secondary {
  background-color: whitesmoke;
  color: #333;
}

.btn-primary:hover,
.btn-primary:active {
  background-color: #cf711f;
}

.btn-secondary:hover,
.btn-secondary:active {
  background-color: #fdf2e9;
  /*border: 5px solid whitesmoke; this makes the upper sections jump as it is added outside the button adding space, we use box-shadow*/
  box-shadow: inset 0 0 0 3px #fff;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 7.4rem;
}

.delivered-images {
  display: flex;
}

.delivered-images img {
  height: 4.8rem;
  width: 4.8rem;

  border-radius: 50%;
  border: 3px solid whitesmoke;

  margin-right: -1.6rem;
}

.delivered-images img:last-child {
  margin-right: 0;
}

.delivered-stats {
  font-size: 1.8rem;
  font-weight: 700;
}

.delivered-stats span {
  color: #e67e22;
}

/*
  FEATURED IN
*/

.section-featured-in {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 600;
  color: #888;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  /*
  Make the images black
  */
  filter: brightness(0);
  opacity: 50%;
}
/*
  HOW IT WORKS 
*/

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -2;
}

.step-img-box::after {
  content: "";
  display: block;
  width: 45%;
  padding-bottom: 45%;
  background-color: #f8d8bd;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

/*
  MEALS
*/

.section-meal {
  padding: 4.8rem 0 3.2rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;

  transition: all 0.3s;
}

.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}

.meals-header {
  text-align: center;
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  font-size: 1.8rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 100px;
  margin-bottom: 1.2rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43f;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

/*
  TESTIMONIALS + GALLERY
*/

.section-testimonial-gallery {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-box {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 6.4rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  color: #333;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #444;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  align-items: center;
}

.gallery-item {
  overflow: hidden;
}

.gallery img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery img:hover {
  transform: scale(1.1);
}

/*
  PRICING
*/

.section-pricing-features {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  background-color: #fdf2e9;
  width: 75%;
  position: relative;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  background-color: white;
}

.pricing-plan--complete {
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);

  color: #333;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 1.5;
  text-transform: uppercase;
  padding: 0.6rem 8rem;
  background-color: #ffd43f;
}

.pricing-header {
  text-align: center;
  color: black;
  margin-bottom: 4.8rem;
}

.plan-name {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 3.6rem;
}

.plan-price {
  font-size: 5.6rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.plan-price span {
  font-size: 3rem;
  margin-right: 0.8rem;
  font-weight: 500;
}

.plan-text,
.price-disclaimer {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #333;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.price-disclaimer {
  margin-top: 3.6rem;
}

.features {
  margin-top: 9.6rem !important;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.4rem;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: black;
  margin-bottom: 2rem;
}

.feature-description {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 2rem;
}

/*
  CTA
*/
.section-cta {
  padding: 3.2rem 0 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 65fr 35fr;
  align-items: center;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
}

.cta-heading {
  margin-bottom: 2.4rem !important;
}

.cta-box {
  padding: 4.8rem;
}

.cta-img {
  width: 100%;
  opacity: 70%;
}

.cta-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 2.4rem;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3.6rem;
}

.cta-form div {
  display: flex;
  flex-direction: column;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.cta-form input,
select {
  width: 100%;
  padding: 1.2rem 0.8rem;
  border-radius: 9px;
  border: none;
  background-color: #fdf2e9;
  font-family: inherit;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #888;
}

.btn-sign-up {
  align-self: flex-end;
  padding: 1.2rem !important;
  background-color: #333;
  color: whitesmoke;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.7);
}

/*
FOOTER
*/

footer {
  padding: 9.6rem 0 12.8rem 0;
  border-top: 1px solid #eee;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.copy-right-text {
  margin-top: auto;
  font-size: 1.4rem;
  color: #333;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.6rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  display: inline-block;
  font-size: 1.6rem;
  text-decoration: none;
  color: #888;
}

.contacts {
  font-style: normal;
}

.address {
  font-size: 1.6rem;
  color: #666;
  margin-bottom: 3rem;
}

.contacts .footer-link:link {
  margin-bottom: 1.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-bottom: 2.4rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}
